.over-price {
  background-color: #A21F16;
  text-align: center;
  font-weight: bold;
}

.even-price {
  text-align: center;
  font-weight: bold;
}

.under-price {
  background-color: #0CAC64;
  text-align: center;
  font-weight: bold;
}

table.mat-table {
  display: table;
  width: 100%;
}

.mat-row {
  align-content: center;
}

.not-available {
  background-color: grey;
}
