.product {
  background-color: grey;
}

.product-title {}

.mat-card-header-text {
  margin: 0;
}

.header {
  margin: 0;
}
// .mat-card-title {
//   left: 20px;
// }
//
.priceoverview {
    border: solid;
    border-color: white;
    border-width: 0.5px;
}

.buttons {
  float: right;
}

.product-link {
  color: white;
}

.mat-card {
  margin: 20px;
  background-color: #354f52;
  border: solid;
  border-color: white;
  border-width: 0.5px;
}

.single-price-over {
  color: #A21F16;
}

.single-price-under {
  color: #0CAC64;
}

.single-price-even {
  color: grey;
}
