.mat-tab-group {
  margin-bottom: 48px;
  padding: 20px;
  background-color: #2f3e46;
}

.mat-tab-label {
  color: white;
}

.mat-tab-label-content {
  color: white!important;
}

.mat-tab-label.mat-tab-label-active {
  color: white;
  font-weight: 700;
}

.slider {
  color: white;
}

.mat-ink-bar {
  color: white!important;
}

.landingpage-title {
  padding: 20px;
}
// .landingpage {
//   padding-left: 5%;
//   padding-right: 5%;
// }
