.mat-icon {
  height: 20px !important;
  width: 20px !important;
  font-size: 15px !important;
  margin-top: -15px !important;
}

.mat-mini-fab {
  height: 20px !important;
  width: 20px !important;
  border-radius: 4px;
}
