/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/purple-green.css";


/* Define global colors */
@color_red: #A21F16;
@color_green: #0CAC64;
@color_grey: grey;


.over-price {
  background-color: #A21F16;
  text-align: center;
  font-weight: bold;
}

.even-price {
  text-align: center;
  font-weight: bold;
  color: lightgrey;
}

.under-price {
  background-color: #0CAC64;
  text-align: center;
  font-weight: bold;
}

.not-available {
  background-color: grey;
  text-align: center;
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
  background: white;
}


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; color: white }

html { background-color: #282C33; }
